<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CoyposServer.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CoyposServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Coderful.EntityFramework.Testing" Version="1.5.1" />
        <PackageReference Include="ComputerInfo" Version="0.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopyRunConfiguration" AfterTargets="Build">
        <Exec ContinueOnError="WarnAndContinue" Condition=" '$(OS)' == 'Windows_NT' And !Exists('$(SolutionDir)\.run') " Command="mkdir &quot;$(SolutionDir)/.run&quot;" />
        <Exec ContinueOnError="WarnAndContinue" Condition=" '$(OS)' == 'Windows_NT' And !Exists('$(SolutionDir)\.run\Docker Compose.run.xml') " Command="copy &quot;$(SolutionDir)/docker-runconfig.xml&quot; &quot;$(SolutionDir)/.run/Docker Compose.run.xml&quot;" />
        <Exec ContinueOnError="WarnAndContinue" Condition=" '$(OS)' != 'Windows_NT' And !Exists('$(SolutionDir)/.run') " Command="mkdir &quot;$(SolutionDir).run&quot; ; cp &quot;$(SolutionDir)/Docker Compose.run.xml&quot; &quot;$(SolutionDir)/.run/Docker Compose.run.xml&quot;" />
        <Exec ContinueOnError="WarnAndContinue" Condition=" '$(OS)' != 'Windows_NT' And !Exists('$(SolutionDir)/.run/Docker Compose.run.xml') " Command="cp &quot;$(SolutionDir)/docker-runconfig.xml&quot; &quot;$(SolutionDir)/.run/Docker Compose.run.xml&quot;" />
    </Target>
    
</Project>
