# coypos

./: .env.template  .gitignore  Coypos.sln  Coypos.sln.DotSettings  Dockerfile  Dockerfiledb  README.md  docker-compose.yml  import.sql  package.json  run-initialization.sh  stop_docker_containers.bat
.github/workflows/: dotnet.yml  dotnetwithnode.yml
.run/: Docker Compose.run.xml
CoyposServer/: CoyposServer.csproj  Dockerfile  Program.cs  SampleTest.cs  Setup.cs  import.sql
CoyposServer/BackgroundServices/: AsyncSetupService.cs
CoyposServer/Controllers/: AppController.cs  CategoryController.cs  CoyposController.cs  DashboardController.cs  EmployeeController.cs  KtoFajnyJestController.cs  KtoFajnyNieJestController.cs  LanguageController.cs  PaymentMethodController.cs  ProductController.cs  PromotionController.cs  ReceiptController.cs  SearchController.cs  SettingsController.cs  TestController.cs  TransactionController.cs  UserController.cs
CoyposServer/Middleware/: ApiKeyMiddleware.cs  BodyEnricherMiddleware.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  LoggingMiddleware.cs
CoyposServer/Models/: CoyposModel.cs  DashboardModel.cs  EmployeeValidationModel.cs  ReceiptPostItemModel.cs  ReceiptPostModel.cs  ResponseModel.cs  RichResponse.cs  SettingRequestModel.cs  ThingModel.cs  ThingRequestModel.cs
CoyposServer/Models/Sql/: Category.cs  Employee.cs  Image.cs  Language.cs  LoyaltyCard.cs  PaymentMethod.cs  Product.cs  Promotion.cs  Receipt.cs  Setting.cs  Transaction.cs  TransactionLog.cs  User.cs
CoyposServer/Properties/: launchSettings.json
CoyposServer/UnitTests/: AppTests.cs  CategoryTests.cs  FilterTests.cs  ProductTests.cs  PromotionTests.cs  SearchTests.cs  SettingsTests.cs  TranslationTests.cs  UserTests.cs
CoyposServer/Utils/: DatabaseContext.cs  EnvVars.cs  Log.cs
CoyposServer/Utils/Attributes/: NoApiKeyAttribute.cs  UserApiKeyAttribute.cs
CoyposServer/Utils/Extensions/: DatabaseExtensions.cs  ListExtensions.cs  ObjectResultExtensions.cs  StringExtensions.cs
CoyposServer/Utils/Helpers/: LanguageHelpers.cs  ObjectHelpers.cs  PromotionsHelper.cs  SkippedAttribute.cs  TestHelpers.cs
coyposadmin/: README.md  cypress.config.ts  package.json  vue.config.js  webpack.config.js
coyposadmin/public/: index.html
coyposadmin/src/: App.vue  axios.ts  functions.ts  main.ts
coyposadmin/src/components/: CategoriesComponent.vue  DashboardComponent.vue  DeleteModal.vue  EmployeesComponent.vue  LanguagesComponent.vue  PaginationComponent.vue  PaymentMethodsComponent.vue  ProductComponent.vue  ProductModal.vue  ProductsComponent.vue  PromotionsComponent.vue  ReceiptsComponent.vue  SettingModal.vue  SettingsComponent.vue  UsersComponent.vue
coyposadmin/src/components/Modals/: CategoryModal.vue  DeleteModal.vue  EmployeeModal.vue  LanguageModal.vue  PaymentMethodModal.vue  ProductModal.vue  PromotionModal.vue  RefundModal.vue  SettingModal.vue  UserModal.vue
coyposadmin/src/components/layout/: HeaderComponent.vue  SidebarComponent.vue
coyposadmin/src/router/: index.ts
coyposadmin/src/types/: DeleteItem.ts  LanguageNames.ts
coyposadmin/src/types/api/: Coypos.ts  Dashboard.ts  Employee.ts  PaymentMethod.ts  Product.ts  Promotion.ts  Receipt.ts  Setting.ts
coyposadmin/src/views/: CategoriesView.vue  DashboardView.vue  EmployeesView.vue  InstallView.vue  LanguagesView.vue  LoginView.vue  PaymentMethodsView.vue  ProductsView.vue  PromotionsView.vue  ReceiptsView.vue  SettingsView.vue  StoreUsersView.vue  UsersView.vue
coyposadmin/tests/e2e/specs/: test.js
coyposadmin/tests/unit/: components.spec.ts  example.spec.ts
